<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是正则表达式在线正则表达式测试：https:&#x2F;&#x2F;tool.oschina.nregex&#x2F;et&#x2F; 常见匹配模式^:匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。$:会匹配行或字符串的结尾\b :不会消耗任何字符只匹配一个位置，常用于匹配单词边界 如 我想从字符串中”This is Regex”匹配单独的单词 “is” 正则就要写成 “\bis\b”\b :不会匹配is 两边的字符，">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式基础">
<meta property="og:url" content="http://yoursite.com/2020/04/21/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是正则表达式在线正则表达式测试：https:&#x2F;&#x2F;tool.oschina.nregex&#x2F;et&#x2F; 常见匹配模式^:匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。$:会匹配行或字符串的结尾\b :不会消耗任何字符只匹配一个位置，常用于匹配单词边界 如 我想从字符串中”This is Regex”匹配单独的单词 “is” 正则就要写成 “\bis\b”\b :不会匹配is 两边的字符，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-21T07:38:30.000Z">
<meta property="article:modified_time" content="2020-04-21T08:46:21.054Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>正则表达式基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-21 15:38:30 / Modified: 16:46:21" itemprop="dateCreated datePublished" datetime="2020-04-21T15:38:30+08:00">2020-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h2><p>在线正则表达式测试：<a href="https://tool.oschina.nregex/et/" target="_blank" rel="noopener">https://tool.oschina.nregex/et/</a></p>
<h2 id="常见匹配模式"><a href="#常见匹配模式" class="headerlink" title="常见匹配模式"></a>常见匹配模式</h2><h5 id="匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。"><a href="#匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。" class="headerlink" title="^:匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。"></a>^:匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。</h5><h5 id="会匹配行或字符串的结尾"><a href="#会匹配行或字符串的结尾" class="headerlink" title="$:会匹配行或字符串的结尾"></a>$:会匹配行或字符串的结尾</h5><h5 id="b-不会消耗任何字符只匹配一个位置，常用于匹配单词边界-如-我想从字符串中”This-is-Regex”匹配单独的单词-“is”-正则就要写成-“-bis-b”"><a href="#b-不会消耗任何字符只匹配一个位置，常用于匹配单词边界-如-我想从字符串中”This-is-Regex”匹配单独的单词-“is”-正则就要写成-“-bis-b”" class="headerlink" title="\b :不会消耗任何字符只匹配一个位置，常用于匹配单词边界 如 我想从字符串中”This is Regex”匹配单独的单词 “is” 正则就要写成 “\bis\b”"></a>\b :不会消耗任何字符只匹配一个位置，常用于匹配单词边界 如 我想从字符串中”This is Regex”匹配单独的单词 “is” 正则就要写成 “\bis\b”</h5><h5 id="b-不会匹配is-两边的字符，但它会识别is-两边是否为单词的边界"><a href="#b-不会匹配is-两边的字符，但它会识别is-两边是否为单词的边界" class="headerlink" title="\b :不会匹配is 两边的字符，但它会识别is 两边是否为单词的边界"></a>\b :不会匹配is 两边的字符，但它会识别is 两边是否为单词的边界</h5><h5 id="d-匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123-正则-0-d-d-d-d-d-d-d-d-d-d"><a href="#d-匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123-正则-0-d-d-d-d-d-d-d-d-d-d" class="headerlink" title="\d: 匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123 正则:^0\d\d\d-\d\d\d\d\d\d\d$"></a>\d: 匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123 正则:^0\d\d\d-\d\d\d\d\d\d\d$</h5><h5 id="w：匹配字母，数字，下划线"><a href="#w：匹配字母，数字，下划线" class="headerlink" title="\w：匹配字母，数字，下划线."></a>\w：匹配字母，数字，下划线.</h5><p>(例如我要匹配”a2345BCD__TTz” 正则：”\w+” 这里的”+”字符为一个量词指重复的次数，稍后会详细介绍。)</p>
<h5 id="s：匹配空格"><a href="#s：匹配空格" class="headerlink" title="\s：匹配空格"></a>\s：匹配空格</h5><p>(例如字符 “a b c” 正则：”\w\s\w\s\w” 一个字符后跟一个空格，如有字符间有多个空格直接把”\s” 写成 “\s+” 让空格重复)</p>
<h5 id="：匹配除了换行符以外的任何字符"><a href="#：匹配除了换行符以外的任何字符" class="headerlink" title=".：匹配除了换行符以外的任何字符"></a>.：匹配除了换行符以外的任何字符</h5><h5 id="abc-字符组-匹配包含括号内元素的字符"><a href="#abc-字符组-匹配包含括号内元素的字符" class="headerlink" title="[abc]: 字符组 匹配包含括号内元素的字符"></a>[abc]: 字符组 匹配包含括号内元素的字符</h5><h5 id="W：匹配任意不是字母，数字，下划线-的字符"><a href="#W：匹配任意不是字母，数字，下划线-的字符" class="headerlink" title="\W：匹配任意不是字母，数字，下划线 的字符"></a>\W：匹配任意不是字母，数字，下划线 的字符</h5><h5 id="S：匹配任意不是空白符的字符"><a href="#S：匹配任意不是空白符的字符" class="headerlink" title="\S：匹配任意不是空白符的字符"></a>\S：匹配任意不是空白符的字符</h5><h5 id="D：匹配任意非数字的字符"><a href="#D：匹配任意非数字的字符" class="headerlink" title="\D：匹配任意非数字的字符"></a>\D：匹配任意非数字的字符</h5><h5 id="B：匹配不是单词开头或结束的位置"><a href="#B：匹配不是单词开头或结束的位置" class="headerlink" title="\B：匹配不是单词开头或结束的位置"></a>\B：匹配不是单词开头或结束的位置</h5><h5 id="abc-：匹配除了abc以外的任意字符"><a href="#abc-：匹配除了abc以外的任意字符" class="headerlink" title="[^abc]：匹配除了abc以外的任意字符"></a>[^abc]：匹配除了abc以外的任意字符</h5><p>正则表达式不是Python独有的，在Python中需要通过re模块来实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>re.match()：从头开始匹配，匹配的内容必须从头开始，不然不能匹配到</p>
<p>re.search()：从字符串中搜索一个能够匹配的出来，这个匹配结果在字符串中的位置没有要求</p>
<p>re.findall():搜索字符串，以列表的形式返回全部字符串</p>
<p>re.sub()：替换</p>
<h2 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h2><p>原子是正则表达式中最基本的组成单位，每个正则表达式中至少要包含一个原子，常见的原子类型有：</p>
<h5 id="普通字符作为原子"><a href="#普通字符作为原子" class="headerlink" title="普通字符作为原子"></a>普通字符作为原子</h5><h5 id="非打印字符作为原子"><a href="#非打印字符作为原子" class="headerlink" title="非打印字符作为原子"></a>非打印字符作为原子</h5><h5 id="通用字符作为原子"><a href="#通用字符作为原子" class="headerlink" title="通用字符作为原子"></a>通用字符作为原子</h5><h5 id="原子表"><a href="#原子表" class="headerlink" title="原子表"></a>原子表</h5><h2 id="原子表-1"><a href="#原子表-1" class="headerlink" title="原子表"></a>原子表</h2><p>用方括号括起来的字符都是平等的，但是只能匹配一个,例如[a,b,c]这个原子表，只会匹配其中一个原子</p>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p>元字符就是正则表达式中具有一些特殊含义的字符，比如重复N次前面的字符</p>
<h5 id="：匹配任意字符"><a href="#：匹配任意字符" class="headerlink" title=".：匹配任意字符"></a><code>.</code>：匹配任意字符</h5><h5 id="：匹配字符串开始的位置"><a href="#：匹配字符串开始的位置" class="headerlink" title="^：匹配字符串开始的位置"></a><code>^</code>：匹配字符串开始的位置</h5><h5 id="：匹配字符串结束的位置"><a href="#：匹配字符串结束的位置" class="headerlink" title="$：匹配字符串结束的位置"></a><code>$</code>：匹配字符串结束的位置</h5><h2 id="模式分组"><a href="#模式分组" class="headerlink" title="模式分组"></a>模式分组</h2><h5 id="：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去"><a href="#：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去" class="headerlink" title="()：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去"></a>()：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去</h5><h5 id="：或，只匹配在字符串中出现的第一个"><a href="#：或，只匹配在字符串中出现的第一个" class="headerlink" title="|：或，只匹配在字符串中出现的第一个"></a>|：或，只匹配在字符串中出现的第一个</h5><h2 id="模式修正符"><a href="#模式修正符" class="headerlink" title="模式修正符"></a>模式修正符</h2><h5 id="I：让表达式忽略大小写"><a href="#I：让表达式忽略大小写" class="headerlink" title="I：让表达式忽略大小写"></a>I：让表达式忽略大小写</h5><h5 id="M：多行匹配"><a href="#M：多行匹配" class="headerlink" title="M：多行匹配"></a>M：多行匹配</h5><h5 id="L：本地化识别匹配"><a href="#L：本地化识别匹配" class="headerlink" title="L：本地化识别匹配"></a>L：本地化识别匹配</h5><h5 id="U：根据Unicode字符解析字符"><a href="#U：根据Unicode字符解析字符" class="headerlink" title="U：根据Unicode字符解析字符"></a>U：根据Unicode字符解析字符</h5><h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><h5 id="：重复零次或者更多次（贪婪）例如”aaaaaaaa”-匹配字符串中所有的a-正则：-“a“-会出到所有的字符”a”"><a href="#：重复零次或者更多次（贪婪）例如”aaaaaaaa”-匹配字符串中所有的a-正则：-“a“-会出到所有的字符”a”" class="headerlink" title="：重复零次或者更多次（贪婪）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a“ 会出到所有的字符”a”"></a><em>：重复零次或者更多次（贪婪）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a</em>“ 会出到所有的字符”a”</h5><h5 id="：重复一次或者更多次（懒惰）例如”aaaaaaaa”-匹配字符串中所有的a-正则：-“a-”-会取到字符中所有的a字符，-“a-”与”a-”不同在于”-”至少是一次而”-”-可以是0次"><a href="#：重复一次或者更多次（懒惰）例如”aaaaaaaa”-匹配字符串中所有的a-正则：-“a-”-会取到字符中所有的a字符，-“a-”与”a-”不同在于”-”至少是一次而”-”-可以是0次" class="headerlink" title="+：重复一次或者更多次（懒惰）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a+” 会取到字符中所有的a字符， “a+”与”a*”不同在于”+”至少是一次而”*” 可以是0次"></a>+：重复一次或者更多次（懒惰）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a+” 会取到字符中所有的a字符， “a+”与”a*”不同在于”+”至少是一次而”*” 可以是0次</h5><h5 id="：重复零次或者一次（占有）例如”aaaaaaaa”-匹配字符串中的a-正则-：-“a-”-只会匹配一次，也就是结果只是单个字符a"><a href="#：重复零次或者一次（占有）例如”aaaaaaaa”-匹配字符串中的a-正则-：-“a-”-只会匹配一次，也就是结果只是单个字符a" class="headerlink" title="?：重复零次或者一次（占有）例如”aaaaaaaa” 匹配字符串中的a 正则 ： “a?” 只会匹配一次，也就是结果只是单个字符a"></a>?：重复零次或者一次（占有）例如”aaaaaaaa” 匹配字符串中的a 正则 ： “a?” 只会匹配一次，也就是结果只是单个字符a</h5><h5 id="n-：重复n次-例如从”aaaaaaaa”-匹配字符串的a-并重复3次-正则：-“a-3-”-结果就是取到3个a字符-“aaa”"><a href="#n-：重复n次-例如从”aaaaaaaa”-匹配字符串的a-并重复3次-正则：-“a-3-”-结果就是取到3个a字符-“aaa”" class="headerlink" title="{n}：重复n次 例如从”aaaaaaaa” 匹配字符串的a 并重复3次 正则： “a{3}” 结果就是取到3个a字符 “aaa”"></a>{n}：重复n次 例如从”aaaaaaaa” 匹配字符串的a 并重复3次 正则： “a{3}” 结果就是取到3个a字符 “aaa”</h5><h5 id="n-m-：重复n到m次-例如正则-“a-3-4-”-将a重复匹配3次或者4次-所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa”-正则都可以匹配到"><a href="#n-m-：重复n到m次-例如正则-“a-3-4-”-将a重复匹配3次或者4次-所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa”-正则都可以匹配到" class="headerlink" title="{n,m}：重复n到m次 例如正则 “a{3,4}” 将a重复匹配3次或者4次 所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa” 正则都可以匹配到"></a>{n,m}：重复n到m次 例如正则 “a{3,4}” 将a重复匹配3次或者4次 所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa” 正则都可以匹配到</h5><h5 id="n-：重复n次或更多次-与-n-m-不同之处就在于匹配的次数将没有上限，但至少要重复n次-如-正则”a-3-”-a至少要重复3次"><a href="#n-：重复n次或更多次-与-n-m-不同之处就在于匹配的次数将没有上限，但至少要重复n次-如-正则”a-3-”-a至少要重复3次" class="headerlink" title="{n,}：重复n次或更多次 与{n,m}不同之处就在于匹配的次数将没有上限，但至少要重复n次 如 正则”a{3,}” a至少要重复3次"></a>{n,}：重复n次或更多次 与{n,m}不同之处就在于匹配的次数将没有上限，但至少要重复n次 如 正则”a{3,}” a至少要重复3次</h5><h2 id="懒惰限定符"><a href="#懒惰限定符" class="headerlink" title="懒惰限定符"></a>懒惰限定符</h2><h5 id="：重复任意次，但尽可能少重复-如-“acbacb”-正则”a-b”只会取到第一个”acb”-原本可以全部取到但加了限定符后，只会匹配尽可能少的字符-，而”acbacb”最少字符的结果就是”acb”"><a href="#：重复任意次，但尽可能少重复-如-“acbacb”-正则”a-b”只会取到第一个”acb”-原本可以全部取到但加了限定符后，只会匹配尽可能少的字符-，而”acbacb”最少字符的结果就是”acb”" class="headerlink" title="?：重复任意次，但尽可能少重复 如 “acbacb” 正则”a.?b”只会取到第一个”acb” 原本可以全部取到但加了限定符后，只会匹配尽可能少的字符 ，而”acbacb”最少字符的结果就是”acb”"></a><em>?：重复任意次，但尽可能少重复 如 “acbacb” 正则”a.</em>?b”只会取到第一个”acb” 原本可以全部取到但加了限定符后，只会匹配尽可能少的字符 ，而”acbacb”最少字符的结果就是”acb”</h5><h5 id="：重复1次或更多次，但尽可能少重复，与-一样，只是至少要重复1次"><a href="#：重复1次或更多次，但尽可能少重复，与-一样，只是至少要重复1次" class="headerlink" title="+?：重复1次或更多次，但尽可能少重复，与*?一样，只是至少要重复1次"></a>+?：重复1次或更多次，但尽可能少重复，与*?一样，只是至少要重复1次</h5><h5 id="：重复0次或1次，但尽可能少重复，如-“aaacb”-正则-“a-b”-只会取到最后的三个字符”acb”"><a href="#：重复0次或1次，但尽可能少重复，如-“aaacb”-正则-“a-b”-只会取到最后的三个字符”acb”" class="headerlink" title="??：重复0次或1次，但尽可能少重复，如 “aaacb” 正则 “a.??b” 只会取到最后的三个字符”acb”"></a>??：重复0次或1次，但尽可能少重复，如 “aaacb” 正则 “a.??b” 只会取到最后的三个字符”acb”</h5><h5 id="n-m-：重复n到m次，但尽可能少重复，如-“aaaaaaaa”-正则-“a-0-m-”-因为最少是0次所以取到结果为空"><a href="#n-m-：重复n到m次，但尽可能少重复，如-“aaaaaaaa”-正则-“a-0-m-”-因为最少是0次所以取到结果为空" class="headerlink" title="{n,m}?：重复n到m次，但尽可能少重复，如 “aaaaaaaa” 正则 “a{0,m}” 因为最少是0次所以取到结果为空"></a>{n,m}?：重复n到m次，但尽可能少重复，如 “aaaaaaaa” 正则 “a{0,m}” 因为最少是0次所以取到结果为空</h5><h5 id="n-：重复n次以上，但尽可能少重复，如-“aaaaaaa”-正则-“a-1-”-最少是1次所以取到结果为-“a”"><a href="#n-：重复n次以上，但尽可能少重复，如-“aaaaaaa”-正则-“a-1-”-最少是1次所以取到结果为-“a”" class="headerlink" title="{n,}?：重复n次以上，但尽可能少重复，如 “aaaaaaa” 正则 “a{1,}” 最少是1次所以取到结果为 “a”"></a>{n,}?：重复n次以上，但尽可能少重复，如 “aaaaaaa” 正则 “a{1,}” 最少是1次所以取到结果为 “a”</h5><h2 id="贪婪模式与懒惰模式"><a href="#贪婪模式与懒惰模式" class="headerlink" title="贪婪模式与懒惰模式"></a>贪婪模式与懒惰模式</h2><p>贪婪模式就是经可能多的去匹配，懒惰模式就是尽可能少的匹配</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>想要匹配特殊字符，可以在特殊字符前加一个换行符<code>\</code></p>
<h2 id="re-sub"><a href="#re-sub" class="headerlink" title="re.sub()"></a>re.sub()</h2><p>re.sub()需要三个参数，第一个参数是正则表达式，第二个参数是拿去替换的字符串，第三个是需要替换的字符串</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/" rel="prev" title="搭建博客流程">
      <i class="fa fa-chevron-left"></i> 搭建博客流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/%E5%8F%98%E9%87%8F/" rel="next" title="python数据类型">
      python数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是正则表达式"><span class="nav-number">1.</span> <span class="nav-text">什么是正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见匹配模式"><span class="nav-number">2.</span> <span class="nav-text">常见匹配模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">^:匹配行或者字符串的起始位置，有时还会匹配整个文档的起始位置。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#会匹配行或字符串的结尾"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">$:会匹配行或字符串的结尾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-不会消耗任何字符只匹配一个位置，常用于匹配单词边界-如-我想从字符串中”This-is-Regex”匹配单独的单词-“is”-正则就要写成-“-bis-b”"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">\b :不会消耗任何字符只匹配一个位置，常用于匹配单词边界 如 我想从字符串中”This is Regex”匹配单独的单词 “is” 正则就要写成 “\bis\b”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-不会匹配is-两边的字符，但它会识别is-两边是否为单词的边界"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">\b :不会匹配is 两边的字符，但它会识别is 两边是否为单词的边界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123-正则-0-d-d-d-d-d-d-d-d-d-d"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">\d: 匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位，如0737-5686123 正则:^0\d\d\d-\d\d\d\d\d\d\d$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#w：匹配字母，数字，下划线"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">\w：匹配字母，数字，下划线.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#s：匹配空格"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">\s：匹配空格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：匹配除了换行符以外的任何字符"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">.：匹配除了换行符以外的任何字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#abc-字符组-匹配包含括号内元素的字符"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">[abc]: 字符组 匹配包含括号内元素的字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#W：匹配任意不是字母，数字，下划线-的字符"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">\W：匹配任意不是字母，数字，下划线 的字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S：匹配任意不是空白符的字符"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">\S：匹配任意不是空白符的字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D：匹配任意非数字的字符"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">\D：匹配任意非数字的字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B：匹配不是单词开头或结束的位置"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">\B：匹配不是单词开头或结束的位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#abc-：匹配除了abc以外的任意字符"><span class="nav-number">2.0.0.14.</span> <span class="nav-text">[^abc]：匹配除了abc以外的任意字符</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子"><span class="nav-number">4.</span> <span class="nav-text">原子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通字符作为原子"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">普通字符作为原子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非打印字符作为原子"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">非打印字符作为原子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通用字符作为原子"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">通用字符作为原子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原子表"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">原子表</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子表-1"><span class="nav-number">5.</span> <span class="nav-text">原子表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">6.</span> <span class="nav-text">元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#：匹配任意字符"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">.：匹配任意字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：匹配字符串开始的位置"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">^：匹配字符串开始的位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：匹配字符串结束的位置"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">$：匹配字符串结束的位置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式分组"><span class="nav-number">7.</span> <span class="nav-text">模式分组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">()：通常用于提取某一个内容上，使用正则表达式匹配的时候需要将里面的某些内容提取出来的时候就将特定的表达式内容放到小括号中去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：或，只匹配在字符串中出现的第一个"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">|：或，只匹配在字符串中出现的第一个</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式修正符"><span class="nav-number">8.</span> <span class="nav-text">模式修正符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#I：让表达式忽略大小写"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">I：让表达式忽略大小写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#M：多行匹配"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">M：多行匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L：本地化识别匹配"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">L：本地化识别匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#U：根据Unicode字符解析字符"><span class="nav-number">8.0.0.4.</span> <span class="nav-text">U：根据Unicode字符解析字符</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">9.</span> <span class="nav-text">量词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#：重复零次或者更多次（贪婪）例如”aaaaaaaa”-匹配字符串中所有的a-正则：-“a“-会出到所有的字符”a”"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">：重复零次或者更多次（贪婪）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a“ 会出到所有的字符”a”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：重复一次或者更多次（懒惰）例如”aaaaaaaa”-匹配字符串中所有的a-正则：-“a-”-会取到字符中所有的a字符，-“a-”与”a-”不同在于”-”至少是一次而”-”-可以是0次"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">+：重复一次或者更多次（懒惰）例如”aaaaaaaa” 匹配字符串中所有的a 正则： “a+” 会取到字符中所有的a字符， “a+”与”a*”不同在于”+”至少是一次而”*” 可以是0次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：重复零次或者一次（占有）例如”aaaaaaaa”-匹配字符串中的a-正则-：-“a-”-只会匹配一次，也就是结果只是单个字符a"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">?：重复零次或者一次（占有）例如”aaaaaaaa” 匹配字符串中的a 正则 ： “a?” 只会匹配一次，也就是结果只是单个字符a</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-：重复n次-例如从”aaaaaaaa”-匹配字符串的a-并重复3次-正则：-“a-3-”-结果就是取到3个a字符-“aaa”"><span class="nav-number">9.0.0.4.</span> <span class="nav-text">{n}：重复n次 例如从”aaaaaaaa” 匹配字符串的a 并重复3次 正则： “a{3}” 结果就是取到3个a字符 “aaa”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-m-：重复n到m次-例如正则-“a-3-4-”-将a重复匹配3次或者4次-所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa”-正则都可以匹配到"><span class="nav-number">9.0.0.5.</span> <span class="nav-text">{n,m}：重复n到m次 例如正则 “a{3,4}” 将a重复匹配3次或者4次 所以供匹配的字符可以是三个”aaa”也可以是四个”aaaa” 正则都可以匹配到</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-：重复n次或更多次-与-n-m-不同之处就在于匹配的次数将没有上限，但至少要重复n次-如-正则”a-3-”-a至少要重复3次"><span class="nav-number">9.0.0.6.</span> <span class="nav-text">{n,}：重复n次或更多次 与{n,m}不同之处就在于匹配的次数将没有上限，但至少要重复n次 如 正则”a{3,}” a至少要重复3次</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒惰限定符"><span class="nav-number">10.</span> <span class="nav-text">懒惰限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#：重复任意次，但尽可能少重复-如-“acbacb”-正则”a-b”只会取到第一个”acb”-原本可以全部取到但加了限定符后，只会匹配尽可能少的字符-，而”acbacb”最少字符的结果就是”acb”"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">?：重复任意次，但尽可能少重复 如 “acbacb” 正则”a.?b”只会取到第一个”acb” 原本可以全部取到但加了限定符后，只会匹配尽可能少的字符 ，而”acbacb”最少字符的结果就是”acb”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：重复1次或更多次，但尽可能少重复，与-一样，只是至少要重复1次"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">+?：重复1次或更多次，但尽可能少重复，与*?一样，只是至少要重复1次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#：重复0次或1次，但尽可能少重复，如-“aaacb”-正则-“a-b”-只会取到最后的三个字符”acb”"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">??：重复0次或1次，但尽可能少重复，如 “aaacb” 正则 “a.??b” 只会取到最后的三个字符”acb”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-m-：重复n到m次，但尽可能少重复，如-“aaaaaaaa”-正则-“a-0-m-”-因为最少是0次所以取到结果为空"><span class="nav-number">10.0.0.4.</span> <span class="nav-text">{n,m}?：重复n到m次，但尽可能少重复，如 “aaaaaaaa” 正则 “a{0,m}” 因为最少是0次所以取到结果为空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-：重复n次以上，但尽可能少重复，如-“aaaaaaa”-正则-“a-1-”-最少是1次所以取到结果为-“a”"><span class="nav-number">10.0.0.5.</span> <span class="nav-text">{n,}?：重复n次以上，但尽可能少重复，如 “aaaaaaa” 正则 “a{1,}” 最少是1次所以取到结果为 “a”</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪模式与懒惰模式"><span class="nav-number">11.</span> <span class="nav-text">贪婪模式与懒惰模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">12.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-sub"><span class="nav-number">13.</span> <span class="nav-text">re.sub()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
