<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>哈哈哈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="魅色会所。霓虹五彩的光晦暗不明，震耳欲聋的音乐声充斥着整个大厅，昭显着夜间男女的释放和狂欢。欢呼口哨声不断，此刻人们都站在下面看着舞台上的人，显得情绪高涨。而在舞台之上，是一身穿红色紧身衣和黑色长裤身材火辣的女人，一头乌黑的头发随意披散，随着身姿扭动而显得凌乱不已，但却给她增添的魅惑妖治之感，她的脸被头发遮挡显得不清，但那流畅劲爆的舞蹈，才是大家尖叫的源头。">
<meta property="og:type" content="article">
<meta property="og:title" content="哈哈哈">
<meta property="og:url" content="http://yoursite.com/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="魅色会所。霓虹五彩的光晦暗不明，震耳欲聋的音乐声充斥着整个大厅，昭显着夜间男女的释放和狂欢。欢呼口哨声不断，此刻人们都站在下面看着舞台上的人，显得情绪高涨。而在舞台之上，是一身穿红色紧身衣和黑色长裤身材火辣的女人，一头乌黑的头发随意披散，随着身姿扭动而显得凌乱不已，但却给她增添的魅惑妖治之感，她的脸被头发遮挡显得不清，但那流畅劲爆的舞蹈，才是大家尖叫的源头。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T08:22:03.000Z">
<meta property="article:modified_time" content="2020-02-19T08:27:25.329Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-date">
  <time datetime="2020-02-19T08:22:03.000Z" itemprop="datePublished">2020-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      哈哈哈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  魅色会所。<br>霓虹五彩的光晦暗不明，震耳欲聋的音乐声充斥着整个大厅，昭显着夜间男女的释放和狂欢。<br>欢呼口哨声不断，此刻人们都站在下面看着舞台上的人，显得情绪高涨。<br>而在舞台之上，是一身穿红色紧身衣和黑色长裤身材火辣的女人，一头乌黑的头发随意披散，随着身姿扭动而显得凌乱不已，但却给她增添的魅惑妖治之感，她的脸被头发遮挡显得不清，但那流畅劲爆的舞蹈，才是大家尖叫的源头。</p>
<a id="more"></a>
<p>一曲完毕，她显得意犹未尽，她将头发往上一撩，露出一张精致小巧的脸蛋，虽是没有任何妆容，但她的眼神带着些许迷乱，如同一只惑人的妖精般，瞬间使得几个男人发出口哨声。<br>“不知，何人有兴趣，与我合作一支舞？”<br>“我，我。”此话一出，下面好几个男人都跃跃欲试。<br>她轻轻一笑，视线在众人中扫视了一圈，随即停留在了一个角落处。<br>顿了顿，她朝着那边走去，临近的时候脚下一个不稳，直直的朝沙发处扑了过去，正好落入坚硬温热的一个怀抱。<br>“滚开。”<br>冷冽厌恶的声音响起，使得本来脑子有些发懵的白笙一。愣，她扬起头，呆呆的看着面前的人，发现这个男人出乎意料的好看，五官深邃而凌厉，一双黑眸更是深不见底。<br>她抿嘴一笑，却是伸手，就在他的脸上戳了几下：<br>“这么凶做什么？出来玩自然得做些有意思的事情，不是吗？还是说，你也觉得我很差，不如那个女人？”<br>说道这里，她脸上就变得极为委屈，随即又很是愤怒啪的一巴掌拍在男人的肩膀上：<br>“那个女人有什么好，不就是有个有钱的爹吗？还有什么比的上我，你看我，我要脸蛋有脸蛋，要身材有身材，胸更是有d罩杯，不信你看，那个女人那里比得上本姑娘，真是有眼无珠。”<br>她说着就一把拉着男人的手，往自己胸上拍去，以实际行动证明。<br>“严总……”旁边的西装男子不由一惊，极为紧张的看着男人，而身边围观的人更是发出了起哄声。<br>感觉到手下那酥软温热的触感，却并不觉得有任何反感，冷冽男人也就是严沛不由眸色一深，原来，是个耍酒疯的女人。<br>“放开。”<br>不过就算如此，他也没有被众人当猴看的习惯，他当即毫不留情的用力避开，却不想她用力的环住了他的手臂。<br>“不放，本姑娘就不放，你必须为你刚才羞辱本姑娘的言辞而道歉，必须承认我比那琪琪好。”<br>她有些蛮横的开口，脸颊上带着绯红之色，嘴唇微微嘟囔，像极撒娇的小孩。<br>严沛只觉得心莫名的有些酥痒，手上的力道也一松，转而伸手揽住了她的腰际，站了起来。<br>“干嘛？对了，我是过来邀你共舞的，看你长得还不错的份上，本姑娘给你些跳点有意思的。”<br>清亮的眼睛俏皮的眨了眨，随即伸手搭在了他肩膀上魅惑一笑，随即身子紧贴着他开始扭动起来。<br>“哟，这是贴面钢管舞，俊男靓女，有眼福啊！”有人不由喊出了声，显得兴致勃勃，毕竟来这会所玩乐，自然是有趣的东西越多越好。<br>渐渐的，大厅所有人都朝着这边围了过来。<br>看着面前妩媚而诱惑的女人，以及身体内浮起的燥热感，严沛脸色一蹦，一把扯过她就往外面而去。<br>旁边的西装男子急忙跟上。<br>“咦，沛，你这就要离开了？陌他们就在后面来了呢。”<br>会所门口，迎面撞上一面容俊朗的男人，是严沛的朋友，皇甫轩，他们本来约定给两位朋友接风的。<br>“告诉他们，下次再聚，我有些事得离开。”严沛说着，就朝旁边停车的地方而去。<br>皇甫轩愣愣的看着他阴沉的背影，目光慢慢的落在他手中的女人上，顿时瞳孔一缩，露出骇然之色。<br>他一把拉住了西装男子也就是严沛助理林城的手：<br>“告诉我，沛他手里面的是什么？”<br>“皇甫二少，你没看错，总裁手里拉着的是个女人，还是个身材火辣有着d的女人。”<br>林城同样有些恍惚，不由得脱口就将获得的信息说了出来，随即急忙的跟了上去。<br>“靠，老子还以为是我眼花了呢，还真是女人，沛不是一碰女人就会过敏吗？”皇甫轩愣愣嘀咕，很是没想通。<br>严沛将白笙往后座一丢，随即跟着坐进去，伸手扯了车领口，随即吩咐：<br>“开车。”<br>“总裁，去哪里？”司机不由问道，一双眼睛忍不住偷偷打量，显得一样意外。<br>“是啊，去哪里？你要带我去哪？难不成你是变态？想把我带去先强奸后分尸？不好，我要去告诉警察叔叔。”白笙猛地从位置上坐了起来要逃跑，随即砰的一下，撞在了车窗上，安静了……<br>严沛只觉得脑子一抽，沉默了片刻，开口问道：“你家在哪？”<br>“我家……我家住在黄土高坡，哪里的风光很多……”她犹豫了一下，随即扯开嗓子就喊了起来，声音很是嘹亮。<br>“……”这还能歌善舞啊！不过，词错了……<br>看着司机小李一直等待吩咐，严沛开口：<br>“去四方花园的公寓吧。”<br>“……是。”司机顿了一下，随即答道，旁边的林城眼里涌现激动，这总裁，是要带女人回家吗？那老夫人的期盼不是有着落了？要知道，四方花园的公寓可是严沛经常居住的地方。<br>一路上白笙就没消停过，到公寓外面的时候，严沛的脸已经黑的不能再黑了。<br>“严总，这……需要我帮忙吗？”<br>看着严沛身上如同八爪鱼攀爬的白笙，他的衬衫，早就被扯的不成型了，想到此女的强大，林城犹豫了一下，还是开口。<br>“你们回去。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" data-id="ck6t2ykxb0001jkuj056icqgt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">哈哈哈</a>
          </li>
        
          <li>
            <a href="/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/02/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>