<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##准备工作##安装Nodejs访问Nodejs的官网就可以下载：nodejs.org左边的是稳定版，右边的是最新版，建议下载稳定版如果从官网下载的速度较慢，可以使用国内的镜像，如清华大学开源镜像站Nodejs的版本地址：https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;nodejs-release&#x2F;，或者淘宝镜像：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirror">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客流程">
<meta property="og:url" content="http://yoursite.com/2020/02/22/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##准备工作##安装Nodejs访问Nodejs的官网就可以下载：nodejs.org左边的是稳定版，右边的是最新版，建议下载稳定版如果从官网下载的速度较慢，可以使用国内的镜像，如清华大学开源镜像站Nodejs的版本地址：https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;nodejs-release&#x2F;，或者淘宝镜像：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirror">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T08:26:31.000Z">
<meta property="article:modified_time" content="2020-02-22T10:46:21.828Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/22/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>搭建博客流程 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建博客流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-22 16:26:31 / Modified: 18:46:21" itemprop="dateCreated datePublished" datetime="2020-02-22T16:26:31+08:00">2020-02-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##准备工作<br>##安装Nodejs<br>访问Nodejs的官网就可以下载：nodejs.org<br>左边的是稳定版，右边的是最新版，建议下载稳定版<br>如果从官网下载的速度较慢，可以使用国内的镜像，如清华大学开源镜像站Nodejs的版本地址：<a href="https://mirrors.tuna.t" target="_blank" rel="noopener">https://mirrors.tuna.t</a><br>singhua.edu.cn/nodejs-release/，或者淘宝镜像：<a href="https://npm.taobao.org/mirrors/node" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/node</a><br>下载安装后可以使用终端查看Nodejs和npm的版本<br>在安装完Nodejs之后还有一个问题，因为Nodejs的 包管理工具npm 默认使用的是国外的镜像源，速度是比较慢的，因<br>此建议使用淘宝的镜像源，先使用npm安装 cnpm （淘宝的镜像源），使用全局安装的方式安装（-g）<br>可以通过查看cnpm的版本来验证是否安装成功<br>##安装Git<br>其他Git客户端也是可以的<br>访问git的官网就可以下载：<a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a><br>下载的过程中可能会经常出现下载失败的情况，Mac可以使用homebrew安装，命令如下<br>Windows建议使用淘宝的镜像进行下载：<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/</a><br>node -v npm -v 121 npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> 1 cnpm -v 1 brew install git<br>Hexo初始化项目生成文件<br>Git安装好之后还要配置Git的用户，在终端输入下面的命令：<br>##安装Hexo框架<br>安装Hexo的命令如下：<br>可以通过查看Hexo的版本来验证是否安装成功<br>##初始化项目<br>初始化项目需要注意的一点，这个项目是使用Hexo的命令行工具生成的，所以项目是在当前目录下生成的，想要将项<br>目放在在指定文件夹中，则需要在终端工具里将目录切换到指定目录下，也可以指定到存在的目录里生成，但是Windows<br>下是不能跨磁盘的。 （项目名称也就是项目路径，可以加也可以不加的，加上的话会自动生成路径的最后一个文件）<br>比如我的终端工具是将目录切换到了D盘下的blog文件夹下面，然后我创建项目就是这样<br>然后就会在blog文件夹下面生成一个demo文件夹，这个demo文件夹里面就是项目的配置文件。<br>项目生成后，Hexo框架还会自动clone一个 landscape 主题，所以时间可能会比较长。<br>创建成功之后看一下文件夹，发现多出了很多文件<br>整个创建项目的过程是十分简单的，如果项目在创建过程中出来什么问题也不要担心，大不了把文件全部删除后重新<br>来。<br>项目生成后在终端工具中将目录切换到项目文件夹中去，我这里就是 D:\blog\demo ，然后就可以使用server（或者<br>s）命令让项目在本地运行<br>然后就会提示博客已经在本地运行了，端口是： <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，使用 Ctrl+C 就能停止项目运行。<br>在浏览器输入地址后就能进入原始状态的博客，在这个博客页面上可以看到Hexo的命令，这些命令都可以使用简写，<br>也就是头字母。<br>git config –global user.email “邮箱地址” git config –global user.name “用户名” 121 cnpm install -g hexo-cli 1 hexo -v 1 hexo init {项目名称} 1 hexo init demo 1 hexo s<br>初始博客首页<br>##创建仓库<br>##部署到Github<br>要部署博客，要将本地服务断掉。<br>首先要在自己的Github上创建一个新仓库 Create a new repository ，然后这个仓库的名称必须是<br>{username}.github.io<br>创建成功后会生成一个仓库的 https 地址，然后就可以通过这个https地址部署项目了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第二篇博客">
      <i class="fa fa-chevron-left"></i> 我的第二篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8jupyter-notebook/" rel="next" title="如何使用jupyter notebook">
      如何使用jupyter notebook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
